Thanks for everything in this course!  I had a ton of fun and look forward to learning more on my own as I go forward.  Here are the final project pieces I decided to tackle:

1) Implement at least three models
2) Allow users to sign up, sign in, sign out
3) Populate the database via seed data
4) Proper use of a CSSframework (used bootstrap)
5) Deployed my add to a live internet URL
   - http://glacial-meadow-4053.herokuapp.com/

Jeff


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
